{
  "exclude_regex": null,
  "generated_at": "2018-12-07T23:59:12Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "0003-sync-parameter-values-with-keystone-dist.conf.patch": [
      {
        "hashed_secret": "4822256aa8061fcd18653dfc9a3c34a91b3fcef7",
        "line_number": 28,
        "type": "Basic Auth Credentials"
      }
    ],
    "keystone-dist.conf": [
      {
        "hashed_secret": "4822256aa8061fcd18653dfc9a3c34a91b3fcef7",
        "line_number": 6,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.11.0"
}

